<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yNH-RR-u2D">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Task Manager-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="DisplayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBM-Qh-Xi3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yZE-4L-5I6" userLabel="Task Table View">
                                        <rect key="frame" x="0.0" y="105" width="320" height="367"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="C2g-1L-oPk"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="hL2-tU-fLL"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXI-Ld-7go" userLabel="Add Button">
                                        <rect key="frame" x="282" y="67" width="30" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Aj0-0m-RHI"/>
                                            <constraint firstAttribute="height" constant="30" id="FxQ-UQ-KRO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.6588235294" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="mZm-yg-Erb" kind="show" identifier="PassSegue" id="YyF-Wn-yAA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.6588235294117647" green="0.6588235294117647" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yZE-4L-5I6" secondAttribute="bottom" constant="8" id="5te-qN-4Mo"/>
                                    <constraint firstItem="yZE-4L-5I6" firstAttribute="top" secondItem="hXI-Ld-7go" secondAttribute="bottom" constant="8" id="Az2-uo-07M"/>
                                    <constraint firstItem="yZE-4L-5I6" firstAttribute="leading" secondItem="kBM-Qh-Xi3" secondAttribute="leading" id="LDj-vL-reI"/>
                                    <constraint firstAttribute="trailing" secondItem="hXI-Ld-7go" secondAttribute="trailing" constant="8" id="NeL-zj-dIX"/>
                                    <constraint firstItem="hXI-Ld-7go" firstAttribute="top" secondItem="kBM-Qh-Xi3" secondAttribute="top" constant="67" id="OeC-NF-iLX"/>
                                    <constraint firstAttribute="trailing" secondItem="yZE-4L-5I6" secondAttribute="trailing" id="ha5-Yf-dOx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kBM-Qh-Xi3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4KM-Br-NfG"/>
                            <constraint firstAttribute="trailing" secondItem="kBM-Qh-Xi3" secondAttribute="trailing" id="ITm-P9-7Ca"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kBM-Qh-Xi3" secondAttribute="bottom" id="Nh0-Z3-jWT"/>
                            <constraint firstItem="kBM-Qh-Xi3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Y7P-4T-Ygc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Task Manager" id="YMb-pA-bMb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="TableviewContainer" destination="yZE-4L-5I6" id="71w-Oi-VrG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="285"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="JOg-2M-CgX">
            <objects>
                <viewController storyboardIdentifier="AddController" id="mZm-yg-Erb" customClass="AddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vAm-Hv-eqy"/>
                        <viewControllerLayoutGuide type="bottom" id="CFx-9r-FXF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fm5-tu-zi5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mM-2U-PCA" userLabel="Parent View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Igc-Si-jyg" userLabel="View Text Fields">
                                        <rect key="frame" x="0.0" y="64" width="320" height="200"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KoN-70-YtV">
                                                <rect key="frame" x="8" y="51" width="304" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="VBs-Fx-xDS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yno-9H-HyN">
                                                <rect key="frame" x="8" y="143" width="304" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Aeg-iM-B2w"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description of task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="91a-b4-GqY">
                                                <rect key="frame" x="8" y="96" width="304" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="DN3-Ns-y8Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Yno-9H-HyN" secondAttribute="trailing" constant="8" id="2bh-Ln-v1X"/>
                                            <constraint firstItem="KoN-70-YtV" firstAttribute="leading" secondItem="Igc-Si-jyg" secondAttribute="leading" constant="8" id="Bkb-oj-wKb"/>
                                            <constraint firstItem="Yno-9H-HyN" firstAttribute="leading" secondItem="Igc-Si-jyg" secondAttribute="leading" constant="8" id="N1c-yK-lZs"/>
                                            <constraint firstAttribute="trailing" secondItem="91a-b4-GqY" secondAttribute="trailing" constant="8" id="SEB-EP-Zvz"/>
                                            <constraint firstItem="Yno-9H-HyN" firstAttribute="top" secondItem="91a-b4-GqY" secondAttribute="bottom" constant="17" id="T4B-XK-8PV"/>
                                            <constraint firstItem="91a-b4-GqY" firstAttribute="top" secondItem="KoN-70-YtV" secondAttribute="bottom" constant="15" id="TIZ-wA-Cy1"/>
                                            <constraint firstItem="91a-b4-GqY" firstAttribute="leading" secondItem="Igc-Si-jyg" secondAttribute="leading" constant="8" id="pLL-R2-Kjf"/>
                                            <constraint firstAttribute="trailing" secondItem="KoN-70-YtV" secondAttribute="trailing" constant="8" id="qK7-qx-oOm"/>
                                            <constraint firstItem="KoN-70-YtV" firstAttribute="top" secondItem="Igc-Si-jyg" secondAttribute="top" constant="51" id="u3p-W7-jDH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hd-Yi-qhg" userLabel="View Buttons">
                                        <rect key="frame" x="0.0" y="266" width="320" height="157"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeq-HU-TAY">
                                                <rect key="frame" x="8" y="100" width="304" height="30"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="I0o-hw-caD"/>
                                                </constraints>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelButtonClicked:" destination="mZm-yg-Erb" eventType="touchUpInside" id="A2k-J5-eG6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIb-uw-NHp">
                                                <rect key="frame" x="8" y="53" width="304" height="30"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Ccg-Pq-mJc"/>
                                                </constraints>
                                                <state key="normal" title="Add"/>
                                                <connections>
                                                    <action selector="add:" destination="mZm-yg-Erb" eventType="touchUpInside" id="Xjc-88-Cnv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="MIb-uw-NHp" firstAttribute="top" secondItem="1hd-Yi-qhg" secondAttribute="top" constant="53" id="8eS-Xy-lyl"/>
                                            <constraint firstAttribute="trailing" secondItem="eeq-HU-TAY" secondAttribute="trailing" constant="8" id="baw-VR-z5r"/>
                                            <constraint firstItem="eeq-HU-TAY" firstAttribute="top" secondItem="MIb-uw-NHp" secondAttribute="bottom" constant="17" id="efL-IJ-e9l"/>
                                            <constraint firstItem="eeq-HU-TAY" firstAttribute="leading" secondItem="1hd-Yi-qhg" secondAttribute="leading" constant="8" id="jwG-n4-JRO"/>
                                            <constraint firstItem="MIb-uw-NHp" firstAttribute="leading" secondItem="1hd-Yi-qhg" secondAttribute="leading" constant="8" id="nDY-gW-bmT"/>
                                            <constraint firstAttribute="trailing" secondItem="MIb-uw-NHp" secondAttribute="trailing" constant="8" id="rnU-NO-tEY"/>
                                            <constraint firstAttribute="bottom" secondItem="eeq-HU-TAY" secondAttribute="bottom" constant="27" id="w4b-Wr-feu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.6588235294" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1hd-Yi-qhg" secondAttribute="bottom" constant="57" id="0dG-7T-QXA"/>
                                    <constraint firstAttribute="trailing" secondItem="Igc-Si-jyg" secondAttribute="trailing" id="9V3-zh-xqe"/>
                                    <constraint firstItem="1hd-Yi-qhg" firstAttribute="top" secondItem="Igc-Si-jyg" secondAttribute="bottom" constant="2" id="Hod-SH-DV1"/>
                                    <constraint firstItem="1hd-Yi-qhg" firstAttribute="leading" secondItem="6mM-2U-PCA" secondAttribute="leading" id="JAB-HL-Wxa"/>
                                    <constraint firstAttribute="trailing" secondItem="1hd-Yi-qhg" secondAttribute="trailing" id="P74-k5-c2y"/>
                                    <constraint firstItem="Igc-Si-jyg" firstAttribute="top" secondItem="6mM-2U-PCA" secondAttribute="top" constant="64" id="UdG-Hk-pGZ"/>
                                    <constraint firstItem="1hd-Yi-qhg" firstAttribute="top" secondItem="Igc-Si-jyg" secondAttribute="bottom" constant="2" id="eHP-SZ-jU6"/>
                                    <constraint firstItem="Igc-Si-jyg" firstAttribute="leading" secondItem="6mM-2U-PCA" secondAttribute="leading" id="z42-Tt-hww"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eHP-SZ-jU6"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CFx-9r-FXF" firstAttribute="top" secondItem="6mM-2U-PCA" secondAttribute="bottom" id="BTu-jd-jzG"/>
                            <constraint firstItem="6mM-2U-PCA" firstAttribute="top" secondItem="fm5-tu-zi5" secondAttribute="top" id="bMh-ZR-fJb"/>
                            <constraint firstItem="6mM-2U-PCA" firstAttribute="leading" secondItem="fm5-tu-zi5" secondAttribute="leading" id="iml-no-N94"/>
                            <constraint firstAttribute="trailing" secondItem="6mM-2U-PCA" secondAttribute="trailing" id="wDQ-La-6Za"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="addEditButton" destination="MIb-uw-NHp" id="MB2-uv-uMX"/>
                        <outlet property="descriptionTextField" destination="91a-b4-GqY" id="N7z-ks-xNz"/>
                        <outlet property="taskTextField" destination="KoN-70-YtV" id="EJq-jW-izT"/>
                        <outlet property="timeRequiredTextField" destination="Yno-9H-HyN" id="VSF-Yh-vRS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yap-5o-M3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dSY-8H-FUf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yNH-RR-u2D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f9e-0S-lmq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rc0-zR-hL2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mtf-QD-f1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="285"/>
        </scene>
    </scenes>
</document>
