<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mmV-hc-tdE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Sign In-->
        <scene sceneID="q0X-b9-5Tu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="BFG-Me-iXV" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dXZ-4L-Vmy"/>
                        <viewControllerLayoutGuide type="bottom" id="jc7-qS-Okd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TYP-EE-d0F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZe-Fg-tUZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YvP-lR-QiS">
                                        <rect key="frame" x="0.0" y="215" width="320" height="265"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNg-69-gYd">
                                                <rect key="frame" x="8" y="34" width="304" height="30"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.85098039219999999" green="0.26274509800000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="q2b-FX-Saf"/>
                                                </constraints>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="logInButton:" destination="BFG-Me-iXV" eventType="touchUpInside" id="H7p-r7-prh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgm-5A-LUC">
                                                <rect key="frame" x="8" y="94" width="304" height="30"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.85098039219999999" green="0.26274509800000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="RTD-vJ-qOx"/>
                                                </constraints>
                                                <state key="normal" title="SignUp">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpButton:" destination="BFG-Me-iXV" eventType="touchUpInside" id="Xq1-Gg-Fod"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="zgm-5A-LUC" firstAttribute="leading" secondItem="YvP-lR-QiS" secondAttribute="leading" constant="8" id="5pN-OB-SCD"/>
                                            <constraint firstAttribute="trailing" secondItem="zgm-5A-LUC" secondAttribute="trailing" constant="8" id="TK1-ci-8g5"/>
                                            <constraint firstItem="zgm-5A-LUC" firstAttribute="top" secondItem="BNg-69-gYd" secondAttribute="bottom" constant="30" id="VEr-av-8WN"/>
                                            <constraint firstItem="BNg-69-gYd" firstAttribute="leading" secondItem="YvP-lR-QiS" secondAttribute="leading" constant="8" id="qiV-l7-fR9"/>
                                            <constraint firstItem="BNg-69-gYd" firstAttribute="top" secondItem="YvP-lR-QiS" secondAttribute="top" constant="34" id="waW-Zx-NfB"/>
                                            <constraint firstAttribute="trailing" secondItem="BNg-69-gYd" secondAttribute="trailing" constant="8" id="xhY-FL-MdD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXc-1O-iXO">
                                        <rect key="frame" x="0.0" y="66" width="320" height="149"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d1s-EV-0jx">
                                                <rect key="frame" x="8" y="88" width="304" height="30"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.1843137255" green="0.2274509804" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="GIP-bu-vqb"/>
                                                </constraints>
                                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5sc-gE-N2B">
                                                <rect key="frame" x="8" y="33" width="304" height="30"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.18431372549019609" green="0.22745098039215686" blue="0.29019607843137252" alpha="0.70140086206896557" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="rPI-jZ-E6E"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="d1s-EV-0jx" secondAttribute="trailing" constant="8" id="2AO-Ko-ct3"/>
                                            <constraint firstAttribute="trailing" secondItem="5sc-gE-N2B" secondAttribute="trailing" constant="8" id="Da7-1h-yE9"/>
                                            <constraint firstItem="5sc-gE-N2B" firstAttribute="top" secondItem="VXc-1O-iXO" secondAttribute="top" constant="33" id="GON-hM-Hrt"/>
                                            <constraint firstAttribute="height" constant="149" id="Yl2-EH-qnD"/>
                                            <constraint firstItem="5sc-gE-N2B" firstAttribute="leading" secondItem="VXc-1O-iXO" secondAttribute="leading" constant="8" id="dvp-km-udD"/>
                                            <constraint firstItem="d1s-EV-0jx" firstAttribute="leading" secondItem="VXc-1O-iXO" secondAttribute="leading" constant="8" id="loV-Sb-A57"/>
                                            <constraint firstItem="d1s-EV-0jx" firstAttribute="top" secondItem="5sc-gE-N2B" secondAttribute="bottom" constant="25" id="xS3-gH-PBU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.1843137255" green="0.2274509804" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="YvP-lR-QiS" firstAttribute="top" secondItem="VXc-1O-iXO" secondAttribute="bottom" id="3Hq-mK-cEQ"/>
                                    <constraint firstAttribute="trailing" secondItem="YvP-lR-QiS" secondAttribute="trailing" id="VEd-KQ-aZd"/>
                                    <constraint firstItem="VXc-1O-iXO" firstAttribute="leading" secondItem="oZe-Fg-tUZ" secondAttribute="leading" id="X4X-Wk-gmx"/>
                                    <constraint firstAttribute="bottom" secondItem="YvP-lR-QiS" secondAttribute="bottom" id="YtC-H0-KMI"/>
                                    <constraint firstItem="YvP-lR-QiS" firstAttribute="leading" secondItem="oZe-Fg-tUZ" secondAttribute="leading" id="fUL-tb-HTC"/>
                                    <constraint firstAttribute="trailing" secondItem="VXc-1O-iXO" secondAttribute="trailing" id="hfr-cc-hW4"/>
                                    <constraint firstItem="VXc-1O-iXO" firstAttribute="top" secondItem="oZe-Fg-tUZ" secondAttribute="top" constant="66" id="qB5-qd-L8b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oZe-Fg-tUZ" firstAttribute="top" secondItem="TYP-EE-d0F" secondAttribute="top" id="1iW-ih-P0i"/>
                            <constraint firstAttribute="trailing" secondItem="oZe-Fg-tUZ" secondAttribute="trailing" id="Mzk-WD-WUq"/>
                            <constraint firstItem="oZe-Fg-tUZ" firstAttribute="leading" secondItem="TYP-EE-d0F" secondAttribute="leading" id="YSy-BX-TBo"/>
                            <constraint firstItem="jc7-qS-Okd" firstAttribute="top" secondItem="oZe-Fg-tUZ" secondAttribute="bottom" id="a9P-hq-LX0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="d4x-Ni-sOe"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="passwordLabel" destination="d1s-EV-0jx" id="KkX-BB-gbu"/>
                        <outlet property="usernameLabel" destination="5sc-gE-N2B" id="E6I-HP-19f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Swh-aV-Pwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="296"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="hFc-Zi-jQ3">
            <objects>
                <viewController storyboardIdentifier="SignUpController" id="pPf-67-xMf" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D4W-9C-b5d"/>
                        <viewControllerLayoutGuide type="bottom" id="3Jd-KA-kOP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Irn-PM-JkS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cY-1P-gYb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BmI-2p-Htn">
                                        <rect key="frame" x="0.0" y="56" width="320" height="289"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e4l-Kt-oNp">
                                                <rect key="frame" x="8" y="13" width="304" height="30"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.18431372549019609" green="0.22745098039215686" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="nen-xh-Cfs"/>
                                                </constraints>
                                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="83q-ve-efG">
                                                <rect key="frame" x="8" y="62" width="304" height="30"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.1843137255" green="0.2274509804" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="hwO-qp-49W"/>
                                                </constraints>
                                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yDc-MR-rUc">
                                                <rect key="frame" x="8" y="110" width="304" height="30"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.1843137255" green="0.2274509804" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="YU5-9c-Gjf"/>
                                                </constraints>
                                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k2h-YO-b5s">
                                                <rect key="frame" x="8" y="158" width="304" height="30"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.1843137255" green="0.2274509804" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="leN-2p-pPd"/>
                                                </constraints>
                                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yDc-MR-rUc" secondAttribute="trailing" constant="8" id="6Mo-Qk-HaT"/>
                                            <constraint firstItem="e4l-Kt-oNp" firstAttribute="leading" secondItem="BmI-2p-Htn" secondAttribute="leading" constant="8" id="PlE-N7-HHw"/>
                                            <constraint firstItem="k2h-YO-b5s" firstAttribute="top" secondItem="yDc-MR-rUc" secondAttribute="bottom" constant="18" id="bBC-P8-l01"/>
                                            <constraint firstAttribute="trailing" secondItem="e4l-Kt-oNp" secondAttribute="trailing" constant="8" id="c4l-I7-TTy"/>
                                            <constraint firstItem="83q-ve-efG" firstAttribute="top" secondItem="e4l-Kt-oNp" secondAttribute="bottom" constant="19" id="hUZ-qf-J6G"/>
                                            <constraint firstAttribute="trailing" secondItem="k2h-YO-b5s" secondAttribute="trailing" constant="8" id="jVQ-fe-hgb"/>
                                            <constraint firstItem="83q-ve-efG" firstAttribute="leading" secondItem="BmI-2p-Htn" secondAttribute="leading" constant="8" id="lJV-ZM-dAp"/>
                                            <constraint firstItem="k2h-YO-b5s" firstAttribute="leading" secondItem="BmI-2p-Htn" secondAttribute="leading" constant="8" id="oOR-lf-1OY"/>
                                            <constraint firstAttribute="height" constant="289" id="ous-0U-K9d"/>
                                            <constraint firstAttribute="trailing" secondItem="83q-ve-efG" secondAttribute="trailing" constant="8" id="q1E-cB-HB9"/>
                                            <constraint firstItem="e4l-Kt-oNp" firstAttribute="top" secondItem="BmI-2p-Htn" secondAttribute="top" constant="13" id="rP0-8g-mpF"/>
                                            <constraint firstItem="yDc-MR-rUc" firstAttribute="top" secondItem="83q-ve-efG" secondAttribute="bottom" constant="18" id="sux-gD-AvQ"/>
                                            <constraint firstItem="yDc-MR-rUc" firstAttribute="leading" secondItem="BmI-2p-Htn" secondAttribute="leading" constant="8" id="wNt-dX-JeG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOa-q7-yhe">
                                        <rect key="frame" x="0.0" y="345" width="320" height="135"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4M-tz-K1f">
                                                <rect key="frame" x="8" y="16" width="304" height="30"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.85098039215686272" green="0.2627450980392157" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Es9-SN-Z6z"/>
                                                </constraints>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpClicked:" destination="pPf-67-xMf" eventType="touchUpInside" id="kjV-LF-HHS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="U4M-tz-K1f" firstAttribute="leading" secondItem="iOa-q7-yhe" secondAttribute="leading" constant="8" id="6yA-gl-cCa"/>
                                            <constraint firstItem="U4M-tz-K1f" firstAttribute="top" secondItem="iOa-q7-yhe" secondAttribute="top" constant="16" id="80r-ey-thm"/>
                                            <constraint firstAttribute="trailing" secondItem="U4M-tz-K1f" secondAttribute="trailing" constant="8" id="ehz-yg-DTA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.24313725490196078" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BmI-2p-Htn" secondAttribute="trailing" id="QTw-gN-rWw"/>
                                    <constraint firstItem="iOa-q7-yhe" firstAttribute="leading" secondItem="8cY-1P-gYb" secondAttribute="leading" id="V5j-we-HOr"/>
                                    <constraint firstItem="iOa-q7-yhe" firstAttribute="top" secondItem="BmI-2p-Htn" secondAttribute="bottom" id="YBz-ni-VGC"/>
                                    <constraint firstItem="BmI-2p-Htn" firstAttribute="top" secondItem="8cY-1P-gYb" secondAttribute="top" constant="56" id="YFq-z5-lbK"/>
                                    <constraint firstAttribute="trailing" secondItem="iOa-q7-yhe" secondAttribute="trailing" id="buI-YO-fw4"/>
                                    <constraint firstAttribute="bottom" secondItem="iOa-q7-yhe" secondAttribute="bottom" id="hIU-3w-LVB"/>
                                    <constraint firstItem="BmI-2p-Htn" firstAttribute="leading" secondItem="8cY-1P-gYb" secondAttribute="leading" id="sLX-FT-MGa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8cY-1P-gYb" firstAttribute="top" secondItem="Irn-PM-JkS" secondAttribute="top" id="8QG-4h-ijk"/>
                            <constraint firstItem="8cY-1P-gYb" firstAttribute="leading" secondItem="Irn-PM-JkS" secondAttribute="leading" id="a4m-9l-YcN"/>
                            <constraint firstAttribute="trailing" secondItem="8cY-1P-gYb" secondAttribute="trailing" id="aGr-yC-CNu"/>
                            <constraint firstItem="3Jd-KA-kOP" firstAttribute="top" secondItem="8cY-1P-gYb" secondAttribute="bottom" id="evA-Do-kzY"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="k2h-YO-b5s" id="Dd2-kq-tNv"/>
                        <outlet property="nameTextField" destination="e4l-Kt-oNp" id="AiT-et-VoD"/>
                        <outlet property="passwordTextField" destination="yDc-MR-rUc" id="PQV-Gk-gyF"/>
                        <outlet property="usernameTextField" destination="83q-ve-efG" id="HwS-Nw-meN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mkk-7g-nEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yM0-92-AhO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mmV-hc-tdE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="feW-q8-dMK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BFG-Me-iXV" kind="relationship" relationship="rootViewController" id="XsR-Or-tzA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ysc-s1-use" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="296"/>
        </scene>
    </scenes>
</document>
